Main_Project/View/ListWorkersWindow.xaml

<Window x:Class="Modul12.Project.View.ListWorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Modul12.Project.Model"
        xmlns:vm="clr-namespace:Modul12.Project.ViewModel"
        mc:Ignorable="d"
        Title="ListWorkersWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <HierarchicalDataTemplate
            x:Key="Organization"
            DataType="{x:Type local:Department}"
            ItemsSource="{Binding Departments}">
            <TextBlock Text="{Binding NameDepartment}" />
        </HierarchicalDataTemplate>
    </Window.Resources>

    <DockPanel>        
        <Grid Height="369">
            <GroupBox               
                BorderBrush="Black"
                Header="Общий список"          
                Margin="34,0,34,0" Height="349" VerticalAlignment="Center">
                <DataGrid x:Name ="ManagerList"
                           AutoGenerateColumns="False"
                           VerticalGridLinesBrush="DarkGray"                          
                           AlternatingRowBackground="LightGray" 
                           ItemsSource ="{Binding GetWorkers, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="1" Height="307" Margin="0,0,-2,0">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Path = ID}" IsReadOnly="True" Header ="ID" FontWeight ="Bold" Width="30"/>
                        <DataGridTextColumn Binding="{Binding Path = FirstName}" IsReadOnly="False" Header ="Имя" FontWeight ="Bold" Width="20*"/>
                        <DataGridTextColumn Binding="{Binding Path = LastName}" IsReadOnly="False" Header ="Фамилия" FontWeight ="Bold" Width="20*"/>
                        <DataGridTextColumn Binding="{Binding Path = Age}" IsReadOnly="False" Header ="Возраст" FontWeight ="Bold" Width="20*"/>
                        <DataGridTextColumn Binding="{Binding Path = Position}" IsReadOnly="True" Header ="Должность" FontWeight ="Bold" Width="20*"/>
                        <DataGridTextColumn Binding="{Binding Path = Salary}" IsReadOnly="False" Header ="Зарплата" FontWeight ="Bold" Width="20*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>