Main_Project/View/MainWindow.xaml

<Window x:Class="Modul12.Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:Modul12.Project.Model"
        xmlns:vm="clr-namespace:Modul12.Project.ViewModel" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:treeview="clr-namespace:Modul12.Project.EventHandlers"            
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="856" x:Name="_window" BorderBrush="Transparent">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <HierarchicalDataTemplate
            x:Key="Organization"
            DataType="{x:Type local:Department}"
            ItemsSource="{Binding Departments}">
            <TextBlock Text="{Binding NameDepartment}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid Background="White" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="23" Background="White">
                    <Ribbon x:Name="RibbonMenu" Margin="0,0,94,-1" Height="41" VerticalAlignment="Bottom" RenderTransformOrigin="0.476,0.212" >
                        <Ribbon.ApplicationMenu >
                            <RibbonApplicationMenu x:Name="File" Height="16" >
                                <RibbonApplicationMenu.SmallImageSource>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GlyphRunDrawing ForegroundBrush="White">
                                                <GlyphRunDrawing.GlyphRun>
                                                    <GlyphRun
                                            CaretStops="{x:Null}" 
                                            ClusterMap="{x:Null}" 
                                            IsSideways="False" 
                                            GlyphOffsets="{x:Null}" 
                                            GlyphIndices="41 76 79 72" 
                                            BaselineOrigin="0,12.29"  
                                            FontRenderingEmSize="12" 
                                            DeviceFontName="{x:Null}" 
                                            AdvanceWidths="5.859375 2.90625 2.90625 6.275390625">

                                                        <GlyphRun.GlyphTypeface>
                                                            <GlyphTypeface FontUri="C:\WINDOWS\Fonts\SEGOEUI.TTF"/>
                                                        </GlyphRun.GlyphTypeface>
                                                    </GlyphRun>
                                                </GlyphRunDrawing.GlyphRun>
                                            </GlyphRunDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </RibbonApplicationMenu.SmallImageSource>
                                <RibbonApplicationMenuItem ImageSource="/icons/new.png"
                                       Header="New" Command="{Binding CreateCommand}">
                                </RibbonApplicationMenuItem>
                                <RibbonSeparator />
                                <RibbonApplicationMenuItem ImageSource="/icons/open.png"
                                       Header="Open..." Command="{Binding OpenCommand}"/>
                                <RibbonApplicationSplitMenuItem ImageSource="/icons/save.png"
                                            Header="Save" Command="{Binding SaveCommand}"/>
                            </RibbonApplicationMenu>
                        </Ribbon.ApplicationMenu>
                    </Ribbon>
                </Grid>
                <ListView Name="ListView_AddDepartment" FontFamily="Century Gothic" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="30" Background="Peru">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/add_dep.png" Height="20"/>
                            <TextBlock Text="Добавить департамент" FontSize="9"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="AddDepartment">
                                <i:InvokeCommandAction 
                                 Command="{Binding AddDepartmentCommand}"
                                CommandParameter="{Binding SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Name="ListView_AddEployee" Height="30" Background="Peru">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/add_emp.png" Height="20"/>
                            <TextBlock Text="Добавить сотрудника" FontSize="9"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                 Command="{Binding AddEmployeeCommand}"
                                 CommandParameter="{Binding SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Name="ListView_DeleteDep" Height="30" Background="Brown">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/delete_dep.png" Height="20"/>
                            <TextBlock Text="Удалить департамент" FontSize="9"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                 Command="{Binding DeleteDepartmentCommand}"
                                 CommandParameter="{Binding SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Name="ListView_Listmanagers" Height="30" Background="Gray">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/info_manager.png" Height="20"/>
                            <TextBlock Text="Список руководителей" FontSize="9"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                 Command="{Binding GetManagersCommand}"
                                 CommandParameter="{Binding SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem Name="ListView_ListWorkers" Height="30" Background="Gray">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                 Command="{Binding GetWorkersCommand}"
                                 CommandParameter="{Binding SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/info_team.png" Height="20"/>
                            <TextBlock Text="Список сотрудников" FontSize="9"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="684">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="237*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="190*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Структура организации" 
                      BorderBrush="Black"                    
                      Margin="0,37,0,9" HorizontalAlignment="Left" Width="239" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="9">
                <TreeView x:Name="TreeView_Changed1"                                                                            
                       ItemTemplate="{StaticResource Organization}"
                        ItemsSource="{Binding GetOrganization, UpdateSourceTrigger=PropertyChanged}" 
                          Height="335" VerticalAlignment="Bottom" Margin="0,0,-2,0" 
                          RenderTransformOrigin="0.5,-0.01">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="treeview:TreeViewItemBehavior.BringIntoViewWhenSelected" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <i:Interaction.Behaviors>
                        <!--интерактив - привязка к выбранному элементу в дереве-->
                        <treeview:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </TreeView>
            </GroupBox>
            <GroupBox Header="Начальник департамента" 
                      BorderBrush="Black" 
                      Margin="122,66,0,222" Grid.Row ="1" Grid.Column="7"
                      DataContext="{Binding SelectedItem.ManagerDepartment, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="3" HorizontalAlignment="Left" Width="439" Grid.ColumnSpan="5">
                <TextBlock Height="99" Grid.ColumnSpan="2" Grid.Column="9" Margin="10,0,-2,0" Grid.Row="1" >    
                    <Run Text="ID = " FontWeight ="Bold"/>
                        <Run Text="{Binding Path=ID, Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="Имя = " FontWeight ="Bold"/>
                        <Run Text="{Binding Path=FirstName, Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="Фамилия = " FontWeight ="Bold"/>
                        <Run Text="{Binding Path=LastName, Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="Возраст = " FontWeight ="Bold"/>
                        <Run Text="{Binding Path=Age, Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="Зарплата = " FontWeight ="Bold"/>
                        <Run Text="{Binding Path=Salary, Mode=OneWay}"/>
                        <Run Text=" $ "/>
                </TextBlock>
            </GroupBox>

            <GroupBox
                BorderBrush="Black"
                Header="Сотрудники департамента"          
                Margin="122,0,0,0" Grid.Column="7" Grid.Row="3" Height="209" VerticalAlignment="Center" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="447">
                <DataGrid x:Name ="EmployeesList"
                           AutoGenerateColumns="False"
                           VerticalGridLinesBrush="DarkGray"                          
                           AlternatingRowBackground="LightGray" 
                           ItemsSource ="{Binding SelectedItem.Employees, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="1" Height="185" Margin="0,0,-2,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Действие" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Command="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path = ID}" IsReadOnly="True" Header ="ID" FontWeight ="Bold" Width="30"/>
                        <DataGridTextColumn Binding="{Binding Path = FirstName}" IsReadOnly="False" Header ="Имя" FontWeight ="Bold" Width="20*"/>
                        <DataGridTextColumn Binding="{Binding Path = LastName}" IsReadOnly="False" Header ="Фамилия" FontWeight ="Bold" Width="20*"/>
                        <DataGridTextColumn Binding="{Binding Path = Age}" IsReadOnly="False" Header ="Возраст" FontWeight ="Bold" Width="20*"/>
                        <DataGridTextColumn Binding="{Binding Path = Position}" IsReadOnly="True" Header ="Должность" FontWeight ="Bold" Width="20*"/>
                        <DataGridTextColumn Binding="{Binding Path = Salary}" IsReadOnly="False" Header ="Зарплата" FontWeight ="Bold" Width="20*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <TextBlock Grid.Column="7" HorizontalAlignment="Left" Margin="122,42,0,0" Text="Наименование департамента" TextWrapping="Wrap" Width="456" FontWeight="DemiBold" Grid.Row="1" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
            <TextBox Grid.Column="9" HorizontalAlignment="Left" Margin="102,38,0,69" Text="{Binding SelectedItem.NameDepartment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="267" Grid.Row="1" Grid.ColumnSpan="3"/>

        </Grid>
    </DockPanel>
</Window>
